<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLFriendTrendViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="8rd-bt-BMy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eed-eG-qyU">
                    <rect key="frame" x="66" y="296" width="243" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="wPp-Xj-tRT"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-D1-Ue0">
                    <rect key="frame" x="163.5" y="218" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8kF-Bd-0Sy"/>
                        <constraint firstAttribute="width" constant="48" id="q9X-Yb-n0k"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F40-Az-dn1">
                    <rect key="frame" x="66" y="400" width="243" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ohp-Z3-oND"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickLoginRegisterBtn:" destination="-1" eventType="touchUpInside" id="Be4-k4-fQM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.7724640965461731" green="0.77259790897369385" blue="0.77245563268661499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F40-Az-dn1" firstAttribute="top" secondItem="eed-eG-qyU" secondAttribute="bottom" constant="30" id="4VF-qW-7C8"/>
                <constraint firstItem="eed-eG-qyU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nnw-pe-aN9"/>
                <constraint firstItem="eed-eG-qyU" firstAttribute="top" secondItem="D6W-D1-Ue0" secondAttribute="bottom" constant="30" id="Q8M-Cx-HO1"/>
                <constraint firstItem="F40-Az-dn1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dke-pt-l3u"/>
                <constraint firstItem="eed-eG-qyU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fn9-5S-b1i"/>
                <constraint firstItem="D6W-D1-Ue0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mdd-Ce-8tV"/>
                <constraint firstItem="F40-Az-dn1" firstAttribute="width" secondItem="eed-eG-qyU" secondAttribute="width" id="oK9-M5-F9W"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
