//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by Lenny on 2017/2/1.
//  Copyright © 2017年 Lenny. All rights reserved.
//

#import "UIImage+Image.h"
#import "UIView+Frame.h"

#define DLFunc NSLog(@"%s",__func__)

#define DLScreenW [UIScreen mainScreen].bounds.size.width
#define DLScreenH [UIScreen mainScreen].bounds.size.height
#define iphone6P (DLScreenH == 736)
#define iphone6 (DLScreenH == 667)
#define iphone5 (DLScreenH == 568)
#define iphone4 (DLScreenH == 480)

#define DLColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
